# CorkBoard

./: .gitignore  pom.xml
designDocuments/: CorkBoard.txt  IndieProjectManagerApp.txt  User Stories.txt
src/main/java/com/corkBoard/entity/: Task.java  User.java
src/main/resources/: log4j.properties
src/test/java/com/corkBoard/persistence/: LoggerTest.java  test.java
